.container {
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 30px;
}

.container > a{
    text-decoration: none;
}

.container > a > div.element{
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #b9b9b9;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px 350px;
    height: 350px;
}
.container > a > div.element > p{
    color: black;
    text-align: center;
    font-size: 24px;
    padding: 162px 0;
}

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #eec452, #031af0, #f60e0e, #7bff00);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}